<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            background-color: #4682A9;
        }
        h1{
            margin-top: 2%;
            
        
        }
        .main{
            display: flex;
            justify-content: center;
        }
        
        
        
        
        .login_parent{
            display: flex;
            justify-content: space-evenly;
            border-radius: 5px;
            flex-wrap: wrap;
            margin: 50px;
            position: relative;
            right: 50px;
             
            
             
        
        }
        /* .login_parent:hover {
            box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.2);
        
        } */
        
        
        .log_form {
            max-width: 500px;
            height: 300px;
            margin: 0;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
           }
         
          
          h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: black;
          }
          
          form {
            display: inline-block;
            text-align: left;
          }
          
          label {
            display: block;
            margin-bottom: 10px;
          }
          
          input[type="text"], input[type="password"] {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
          }
          
          input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          .logimg{
            width: 155%;
        
          }

    </style>
</head>
<body>
    <h1>ADMIN LOGIN</h1>

 
<div class="container-fluid main">
	 
	<div class="log_form">
		<h1>Login</h1>
		<form method="POST">
            {% csrf_token %}
		  <label for="username">Username :</label>
		  <input type="text" id="username" name="username" required placeholder=""><span id="username_span"></span>
		  <label for="password">Password:</label>
		  <input type="password" id="password" name="password" required>
		  <span id="password_span"></span>
		 <input type="submit" value="Login">  
     {{ message }}
 		</form>
        <div><a href="{% url 'myhospital_app:home' %}">Home</a></div>
	  </div>

	  

	  
</div>	
</body>
</html>